gimlet-io/gimlet-artifact-shipper-action/action.yaml
name: 'Gimlet Artifact Shipper Action'
description: ''
inputs:
  fields:
    description: 'Metadata to attach to the artifact'
    required: false
  debug:
    description: 'Set it to true if you want to print the artifact instead of shipping it'
    required: false
    default: "false"
outputs:
  artifact-id:
    description: 'ID of the created artifact'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fields }}
    - ${{ inputs.debug }}

gimlet-io/gimlet-artifact-shipper-action/.github/workflows/demo.yml
- name: Demo
  id: demo
  uses: gimlet-io/gimlet-artifact-shipper-action@main
  with:
    fields: 'docker-image=mycompany/myimage:mytag'
    debug: "true"