gimlet-io/gimlet-artifact-shipper-action/action.yaml
name: 'Gimlet Artifact Shipper Action'
description: ''
inputs:
  fields:
    description: 'Metadata to attach to the artifact'
    required: false
outputs:
  artifact-id:
    description: 'ID of the created artifact'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fields }}

gimlet-io/gimlet-artifact-shipper-action/.github/workflows/demo.yml
- name: Demo
  id: demo
  uses: gimlet-io/gimlet-artifact-shipper-action@v0.3.3
  with:
    fields: 'docker-image=mycompany/myimage:mytag'